name=FujitsuAC
version=1.0.6
author=Benas09 <benas.rag@gmail.com>
maintainer=Benas09 <benas.rag@gmail.com>
sentence=Allows ESP32 boards to control FujitsuAC's. Replaces UTY-TFSXW1 dongle.
category=Device Control
url=https://github.com/Benas09/FujitsuAC
architectures=esp32