name=FujitsuAC
version=1.0.0
author=Benas09
maintainer=Benas09 <benas.rag@gmail.com>
sentence=Allows ESP boards to control FujitsuAC's
paragraph=Allows ESP boards to control FujitsuAC's
category=Device Control
url=https://github.com/Benas09/FujitsuAC
architectures=*